<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Exports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="dist/css/owl.theme.default.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="dist/images/mj-exports-logo.svg" alt=""></a>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="comapny.html">Company</a></li>
                    <li><a href="why-us.html">Why us</a></li>
                    <li><a href="offering.html">Offering</a></li>
                    <li><a href="our-clients.html">Clients</a></li>
                    <li><a href="getin-touch.html">Contacts</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="banner">
        <div class="inner-content">
            <!----------slider---------->
            <div class="slider container">
                <div class="banner-slide owl-carousel owl-theme">
                    <div class="item"><img src="dist/images/banner.jpg" alt=""></div>
                    <div class="item"><img src="dist/images/banner.jpg" alt=""></div>
                    <div class="item"><img src="dist/images/banner.jpg" alt=""></div>
                </div>
            </div>
            <!---------slider end---------->
            <div class="container ">
                <div class="banner-title">
                    <h1 class="primary-heading">Tiruppur unleashed for you.</h1>
                </div>
                <div class="banner-content">
                    <div class="introduction">
                        <p>We are a garment exports company who work with various garment units in Tiruppur.</p>
                    </div>
                </div>
                <a href="comapny.html"><button class="btn">our story<img src="dist/images/arrow.svg"class="button-arrow" alt=""></button></a>
            </div>
        </div>
    </section>

    <section class="mj-exports-intro">
        <div class="container">
            <div class="global-vertical-padding intro">
                <div class="intro-heading blue-text tac">
                    <p>MJ exports, comes with a legacy of having experience in the garment industry for over 40 years</p>
                </div>
            </div>
            <div class="icons">
                <div class="icon-box">
                    <div class="white-box">
                        <div class="icon"><img src="dist/images/icon1.svg" alt=""></div>
                        <div class="icon-content tac"> No duplication of the designs.</div>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="white-box">
                        <div class="icon"><img src="dist/images/icon2.svg" alt=""></div>
                        <div class="icon-content tac"> Transparency in service</div>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="white-box">
                        <div class="icon"><img src="dist/images/icon3.svg" alt=""></div>
                        <div class="icon-content tac"> Shorter Manufacturing time</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="what-we-do">
        <div class="container">
            <div class="col-md-6">
                <div class="gradient-box">
                    <div class="grad-content-padding global-vertical-padding">
                        <h3 class="seconday-heading white-text">What we offer</h3>
                        <div class="introduction">
                            <div class="grad-box-intro">
                                <p>Our manufacturing partners are of experts in various garment products like T-shirts, Leggings etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei</p>
                            </div>
                            <a href="#">
                                <span>Our services<span>
                                <div class="right-arrow"><img src="dist/images/arrow-right.svg" alt=""></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="global-vertical-padding product-images" alt="">
                <div class="product-style"><img src="dist/images/product-1.png" alt=""></div>
                <div class="product-style product-padding"><img src="dist/images/product-3.png " alt=""></div>
                <div class="product-style product-alignment"><img src="dist/images/product-2.png " alt=""></div>
            </div>
        </div>
    </section>

    <section class="mj-export-certifications ">
        <div class="container">
            <div class="col-md-4 ">
                <h3 class="seconday-heading grad-text ">Certifications</h3>
                <div class="introduction blue-text tac text-padding ">
                    <p>Quality is always top priority at MJ exports</p>
                </div>
            </div>
            <div class="container global-padding-bottom">
                <div class="icon-grid"><img src="dist/images/certfication-icon-1.svg " alt=""></div>
                <div class="icon-grid"><img src="dist/images/certfication-icon-2.svg " alt=""></div>
                <div class="icon-grid"><img src="dist/images/certfication-icon-1.svg " alt=""></div>
                <div class="icon-grid"><img src="dist/images/certfication-icon-2.svg " alt=""></div>
            </div>
        </div>
        </div>
    </section>

    <section class="numbers">
        <div class="container">
            <div class="col-md-6 global-padding-top inner-banner ">
                <div class="inner-bnr-img1"><img src="dist/images/inner-banner.jpg "  alt=""></div>
            </div>
        </div>

       <div class="container"> <div class="inner-number">
            <div class="container">
                <div class="dotted-bg"></div>

                <div class=" global-vertical-padding white-box-padding white-box-content">
                    <h5 class="pink-text ">in numbers</h5>
                    <div class="grad-box-intro grad-box-intro-modify ">
                        <h3 class="intro-heading blue-text">Experience of doing the business since generations.</h3>
                    </div>

                    <div class="white-box-grid">
                        <div>
                            <h3 class="grad-text large-text ">40</h3>
                            <h4 class="introduction blue-text grid-text-padding ">Years of experience</h4>
                            <div class="hl"></div>
                        </div>
                        <div>
                            <h3 class="grad-text large-text ">10K</h3>
                            <h4 class="introduction blue-text grid-text-padding ">Orders fullfilled</h4>
                        </div>
                        <div>
                            <h3 class="grad-text large-text ">56+</h3>
                            <h4 class="introduction blue-text grid-text-padding ">Vendors</h4>
                        </div>
                        <div>
                            <h3 class="grad-text large-text ">20K+</h3>
                            <h4 class="introduction blue-text grid-text-padding ">Designs deliverd</h4>
                        </div>
                        <a hreh="# "><button class="btn primary-btn top-margin">our strength<img src="dist/images/arrow.svg "class="primary-button-arrow " alt=""></button></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="blog light-blue">
        <div class="container">
            <div class="global-vertical-padding">
                <div class="feature">
                    <div class="col-md-10">
                        <h3 class="seconday-heading grad-text featured">Featured articles</h3>
                    </div>
                    <div class="col-md-1">
                        <a href="blog.html">
                            <span class="grad-text view-all">View all</span>
                                <div class="pink-arrow"><img src="dist/images/arrow-pink.svg" alt=""></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 global-vertical-padding">
                        <div class="col-md-4">
                            <div>
                                <div><img src="dist/images/product-image1.jpg" alt=""></div>
                                <div class="product-text">
                                    <h3 class="blue-text">Why can't India manufacture high-quality products?</h3>
                                    <a href="#"><span class="tag pink-text">market</span></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div><img src="dist/images/product-image2.jpg" alt=""></div>
                                <div class="product-text">
                                    <h3 class="blue-text">This is why Tiruppur is famous for its textile businesses.</h3>
                                    <a href="#"> <span class="tag pink-text">market</span></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div><img src="dist/images/product-image3.jpg" alt=""></div>
                                <div class="product-text">
                                    <h3 class="blue-text">10 things to know before you get your garments manufactured.</h3>
                                    <a href="#"> <span class="tag pink-text">market</span></a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="col-md-12 padding-top-sm">
                    <div class="col-md-4">
                        <div>
                            <h3 class="white-text">Follow us</h3>
                            <div class="social-icon">
                                <a href="#"> <i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
                            </div>
                            <div class="hl-footer"></div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-spacing">
                        <div class="footer-spacing">
                            <h4 class="ft-head-text-style">CALL US</h4>
                            <span class="ft-contact">info@mjexports.com</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h4 class="ft-head-text-style">PHONE</h4>
                            <span class="ft-contact">91 8888 888 888</span>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-top-sm">
                    <div class="col-md-4">
                        <h3 class="intro-heading white-text">Looking for a vendor? Let’s talk.</h3>
                        <a href="getin-touch.html"><button class="btn primary-btn ft-btn">contact us<img src="dist/images/arrow.svg "class="primary-button-arrow "></button></a>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-spacing">
                            <h4 class="ft-head-text-style">LINKS</h4>
                            <div class="col-sm-6">
                                <ul class="ft-list">

                                    <li> <a href="comapny.html">About Company</a></li>
                                    </a>
                                    <li><a href="why-us.html">Why us</a></li>
                                    <li><a href="offering.html">Offerings</a></li>
                                </ul>
                            </div>
                            <div class=" col-sm-6">
                                <ul class="ft-list">
                                    <li><a href="our-clients.html">Clients</a></li>
                                    <li><a href="getin-touch.html">Get in touch</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                            <div class="copy"> <span>© 2020 MJ Exports. All rights reserved.</span></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="ft-head-text-style address-head">OUR ADDRESS</h4>
                        <div class="address">
                            <div class="address">
                                <p> M.J.Exports Oluvapatti, Tiruppur,Coimbatore, Tamil Nadu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="dist/js/jquery.min.js "></script>
    <script src="dist/js/owl.carousel.min.js "></script>
    <script src="dist/js/custom.js "></script>

</body>

</html>